.card-container {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(0,0,0, 0.2);
  font-size: 24px;
  font-family: 'Monoserrat', sans-serif;
  color: white;
  text-shadow: 0 0 4px rgba(0,0,0, 0.3);
  margin-bottom: 15px;
}

.card-product {
  height: 200px;
  width: 400px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(0,0,0, 0.2);
  margin: 18px;
}

.card-product img {
  height: 100%;
  width: 40%;
  object-fit: cover;
  border: none;
}

.card-product .title {
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  font-weight: 700px;
  font-family: 'Raleway', sans-serif;
  color: var(--main-blue);
  padding: 12px;
}

.card-product .title p {
  font-size: 13px;
}

.card-trip {
  height: 325px;
  border-radius: 4px;
  box-shadow: 0 0 30px rgba(0,0,0, 0.4);
  margin-bottom: 15px;
  border: black;
  border-radius: 5px;
}

.card-trip > img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.card-trip .trip-info {
  display: flex;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  color: black;
  justify-content: space-between;
  align-items: flex-end;
  margin-left: 2em;
  position: relative;
}

.trip-info h3 {
  margin-top: 5px;
  margin-bottom: 5px;
}


.trip-info p {
  font-size: 12px;
  margin: 0;
  display: flex;
  align-items: center;
}

.card-trip .cost {
  display: flex;
  justify-items: flex-end;
  margin-right: 2em;
  font-weight: 700;
}
